<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants and Dishes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ddd;
            font-size: larger;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            background-color: white;
            margin: 1rem; 
        }
        .card:hover {
            background-color: blueviolet;
            color: white;
            transform: scale(1.001);
        }
        .card:hover .card-title{
            font-size: x-large;
            font-weight: bolder;

        }
        .menu-list:hover .scroll-arrow{
            color: darkviolet;
            background-color: white;
        }
        .card-title {
            font-size: x-large;
            margin: 0.3rem 0.3rem 0.3rem 0.5rem;
        }
        .card-body {
            padding: 1.25rem;
        }
        .menu-list {
            padding-left: 1rem;
        }
        .menu-list li {
            outline: 1px solid #ddd;
            padding: 0.5rem 0.75rem;
            margin-bottom: 0.5rem;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 10px;
            list-style: none;
            
            cursor: default;
        }
        .menu-list li:hover {
            background-color: white;
            color: blueviolet;
            font-weight: bold;
            font-size: x-large;
            transform: scale(1.02);
        }
        .search-bar {
            margin-bottom: 1rem;
            display: flex;
            justify-content: center;
        }
        .search-bar input {
            width: 60%;
            padding: 0.5rem;
            font-size: larger;
            border: 1px solid #ced4da;
            border-radius: 0.25rem 0 0 0.25rem;
        }
        .search-bar button {
            background-color: blueviolet;
            color: white;
            padding: 0.5rem 1rem;
            font-size: larger;
            border: none;
            border-radius: 0 0.25rem 0.25rem 0;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: darkviolet;
        }
        .borderround {
            margin: 0.5rem 0.75rem;
            border-radius: 50px;
        }
        .container-border-round {
            border-radius: 50px; 
            background-color: white;
            padding: 2rem; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .scroll-arrows {
            position: fixed;
            top: 10%;
            right: 2rem;
            transform: translateY(-50%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .scroll-arrow {
            background-color: blueviolet;
            color: white;
            width: fit-content;
            height: fit-content;
            
            font-size: larger;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            margin-bottom: 0.5rem;
        }
        .scroll-arrows :first-child{
            transform: rotate(180deg)
        }
    </style>
</head>
<body>
    {% if request.GET %}
    <div class="scroll-arrows">
        <button class="scroll-arrow" onclick="scrollToTop()">
            v
        </button>
        <button class="scroll-arrow" onclick="scrollToBottom()">
            v
        </button>
    </div>
    {% endif %}
    <div class="container-border-round container text-center mt-5">
        <h2 align="center" style="color: darkviolet;" class=" mb-4">Restaurants and Dishes</h2>
        <form action="?search=" class="search-bar">
            <input type="search" id="searchInput" name="search" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </div>
    <div class="container text-center mt-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for restaurant in restaurants %}
            <div class="col ">
                <div class="card h-100 container-border-round">
                    <div class="card-body">
                        <h5 class="card-title">{{ restaurant.0 }}</h5>
                        <ul class="menu-list">
                            {% for item in restaurant.1 %}
                            <li>{{ item }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script>function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

function scrollToBottom() {
    window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
}</script>
</body>
</html>
